# CarglassTelaVeiculos

./: README.md
Carglass.TI/: Carglass.TI.sln
Carglass.TI/Carglass.TI.Data/: Carglass.TI.Data.csproj
Carglass.TI/Carglass.TI.Data/EF/: EFUnitOfWork.cs  StoreDataContext.cs  StoreDataContextExtensions.cs
Carglass.TI/Carglass.TI.Data/EF/Maps/: MarcaMap.cs  PerfilMap.cs  UsuarioMap.cs  VeiculoMap.cs
Carglass.TI/Carglass.TI.Data/EF/Repositories/: EFRepository.cs  MarcaEFRepository.cs  PerfilEFRepository.cs  UsuarioEFRepository.cs  VeiculoEFRepository.cs
Carglass.TI/Carglass.TI.IoCDI/: Carglass.TI.IoCDI.csproj  Config.cs
Carglass.TI/Carglass.TI.UI/: Carglass.TI.UI.csproj  Program.cs  Startup.cs  appsettings.json
Carglass.TI/Carglass.TI.UI/Controllers/: HomeController.cs  MarcasController.cs  UsuariosController.cs  VeiculosController.cs
Carglass.TI/Carglass.TI.UI/Properties/: launchSettings.json
Carglass.TI/Carglass.TI.UI/ViewModels/: MarcaVM.cs  UsuarioVM.cs  VeiculoAddEditVM.cs
Carglass.TI/Carglass.TI.UI/Views/: _ViewImports.cshtml
Carglass.TI/Carglass.TI.UI/Views/Home/: About.cshtml  Index.cshtml
Carglass.TI/Carglass.TI.UI/Views/Marcas/: AddEdit.cshtml  Index.cshtml
Carglass.TI/Carglass.TI.UI/Views/Shared/: _Layout.cshtml  _menuPrincipal.cshtml
Carglass.TI/Carglass.TI.UI/Views/Usuarios/: AddEdit.cshtml  Index.cshtml
Carglass.TI/Carglass.TI.UI/Views/Veiculos/: AddEdit.cshtml  Index.cshtml
Carglass.TI/Carglass.TI.UI/wwwroot/assets/css/: estilo.css
Carglass.TI/Carglass.TI.UI/wwwroot/assets/js/: jquery.validate.extensions.js  menu.js
(+12 files in other folders)
