<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carglass.TI.Data\Carglass.TI.Data.csproj" />
    <ProjectReference Include="..\Carglass.TI.Domain\Carglass.TI.Domain.csproj" />
    <ProjectReference Include="..\Carglass.TI.IoCDI\Carglass.TI.IoCDI.csproj" />
  </ItemGroup>

</Project>
