<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carglass.TI.Data\Carglass.TI.Data.csproj" />
    <ProjectReference Include="..\Carglass.TI.Domain\Carglass.TI.Domain.csproj" />
  </ItemGroup>

</Project>
